# qEssentials

qEssentials/: pom.xml
qEssentials/src/main/java/dev/orbit/essentials/: QEssentials.java
qEssentials/src/main/java/dev/orbit/essentials/commandf/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
qEssentials/src/main/java/dev/orbit/essentials/commands/: HealCommand.java
qEssentials/src/main/java/dev/orbit/essentials/config/: ConfigFile.java
qEssentials/src/main/java/dev/orbit/essentials/utils/: CC.java
qEssentials/src/main/resources/: plugin.yml
